# etl

./: pom.xml
etl-fad/: pom.xml
etl-fad/src/main/resources/: init_tables.sql
etl-fad/src/main/scala/com/jiuzhi/etl/fad/: DimDevice.scala  FactActive.scala  FactActive2.scala  FactAd.scala  FactBlacklist.scala  FactBlacklist2.scala  FactClient.scala  FactRunlevel.scala  FactUpgrade.scala  FullClient.scala  LogUpgrade.scala  MidAd.scala  MidUpgrade.scala  MidUpgrade2.scala  MidVersion.scala  OpenData.scala
etl-fad/src/main/scala/com/jiuzhi/etl/fad/model/: Active.scala  Active2.scala  Client.scala  Device.scala
etl-fad/src/test/scala/com/jiuzhi/etl/fad/: SDKVersion.scala  Test.scala
etl-recommend/: pom.xml
etl-recommend/doc/: sql.sql  推荐系统.vsd  推荐系统计算过程.xlsx  用户模型计算过程.sql  移动新媒体平台内容推荐方案(设计文档).docx  软件设计说明书-推荐系统.docx
etl-recommend/src/main/scala/com/jiuzhi/etl/recommend/: DayClick.scala  DayClick2.scala  RandomTag.scala  UserProfile.scala  UserRecommend.scala  UserRecommend1.scala  UserRecommend2.scala  UserRecommend3.scala
etl-recommend/src/main/scala/com/jiuzhi/etl/recommend/util/: HBaseUtil.scala  SimiUtil.scala
etl-recommend/src/test/scala/com/jiuzhi/etl/recommend/: Test.scala
etl-sdk/: pom.xml
etl-sdk/src/main/scala/com/jiuzhi/etl/sdk/: DimDevice.scala  FactActive.scala  FactClient.scala  FullActive.scala  FullClient.scala  OpenData.scala
etl-sdk/src/main/scala/com/jiuzhi/etl/sdk/model/: Active.scala  Client.scala  Device.scala
etl-sdk/src/test/scala/com/jiuzhi/etl/sdk/: Test.scala
etl-shell/: flumed.sh  judge.sh  judge_config.sh
etl-shell/ad/: create_tables.sql  dim_device.sh  fact_active.sh  fact_ad.sh  fact_apilog.sh
etl-shell/base/: create_dims.sql  create_tables.sql  fact_app.sh  fact_app_account.sh  fact_app_used.sh  fact_base_station.sh  fact_device.sh  fact_locked.sh  fact_network.sh  fact_other_info.sh  fact_power.sh  task.sql  vpn_import.py
etl-shell/common/: config-dev.sh  config-prer.sh  config-test.sh  config.sh  db_util.sh  init_dim.sh
etl-shell/doc/: 基线服务-数据模型-新版SDK.pdm  基线服务-数据模型.pdm  广告-数据模型.pdm  牙牙关注-数据模型.pdm
etl-shell/event/: create_tables.txt
etl-shell/fad/: create_tables.sql  split_log.sh  数据流.txt
etl-shell/focus/: apilog.agent  apilog.collector  apilog_parser.sh  clicklog.agent  clicklog.collector  create_tables.sql  fact_device.sh  fact_info.sh  fact_video.sh  fan_love_top.sh  fan_month_top.sh  fan_publics_top.sh  fan_top.sh  info_video.sh  mail_info_video.sh  mobile_game.sh  task.sql  visitlog.agent  visitlog.collector
etl-shell/monitor/: channel_alarm.sh  channel_monitor.sh  task_monitor.sh
etl-shell/sdk/: agg_client.sh  create_tables.sql  create_tables.txt  dim_device.sh  fact_active.sh  fact_channel.sh  fact_client.sh  fact_device.sh  fact_hour_active.sh  fact_session.sh  open_data.sh  test.sh  数据流.txt
etl-shell/sql/: 基线服务.sql  新版SDK.sql  牙牙关注-新.sql
etl-shell/sql/sdk/假量分析/: 留存率分析.sql
etl-shell/sql/sdk/数据核对/: 留存率.sql
etl-shell/star/: fact_interact.sh  fact_star.sh  init_data.sh  lord_judge.sh  mail_interact.sh  mail_star.sh  mail_star_new.sh
etl-yaya/: pom.xml
etl-yaya/src/main/scala/com/jiuzhi/etl/yaya/: DayEvent.scala  ExportJson.scala  FactInfoCat.scala  FactInteract.scala  FirstLevelEvent.scala  HourEvent.scala  LordJudge.scala  MidInfo.scala  StatInfo.scala  StatInteract.scala  StatSearch.scala  StatStar.scala  SubLevelEvent.scala
etl-yaya/src/main/scala/com/jiuzhi/etl/yaya/manual/: FactInfo.scala  FactInfoCat.scala  FactInteract.scala  StatInfo.scala  StatStar.scala
etl-yyxq/: pom.xml
