<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{439010A1-C3BF-4757-AA6F-8489C45B0C70}" Label="" LastModificationDate="1463639577" Name="Physical Data _1" Objects="129" Symbols="11" Target="Sybase SQL Anywhere 11" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>439010A1-C3BF-4757-AA6F-8489C45B0C70</a:ObjectID>
<a:Name>Physical Data _1</a:Name>
<a:Code>Physical Data _1</a:Code>
<a:CreationDate>1449890684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463639577</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>6BBFB876-77CE-4124-B19A-539EBC5C9F3D</a:ObjectID>
<a:Name>Sybase SQL Anywhere 11</a:Name>
<a:Code>SYASA11</a:Code>
<a:CreationDate>1449890683</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449890683</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9C2029CC-5AF2-4828-AA6C-11C184EF93D8</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>F19EEEF4-BEED-4E66-9FA2-597503D7151D</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1449890684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463639577</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o5">
<a:CreationDate>1463638980</a:CreationDate>
<a:ModificationDate>1463639312</a:ModificationDate>
<a:Rect>((-15454,35100), (-14854,41213))</a:Rect>
<a:ListOfPoints>((-15154,41213),(-15154,35100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o8"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o9">
<a:CreationDate>1463639577</a:CreationDate>
<a:ModificationDate>1463639577</a:ModificationDate>
<a:Rect>((-10876,34988), (-10276,41175))</a:Rect>
<a:ListOfPoints>((-10576,41175),(-10576,34988))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o11"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1449890694</a:CreationDate>
<a:ModificationDate>1463540907</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24235,8924), (-13139,35258))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1449890695</a:CreationDate>
<a:ModificationDate>1452653484</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-699,15237), (9623,34809))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1450677680</a:CreationDate>
<a:ModificationDate>1463540929</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11991,18834), (-2439,22833))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1450681588</a:CreationDate>
<a:ModificationDate>1463540925</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12311,23738), (-1601,35184))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o17"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o18">
<a:CreationDate>1450753528</a:CreationDate>
<a:ModificationDate>1452653489</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10690,25100), (20628,34772))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:CreationDate>1452511981</a:CreationDate>
<a:ModificationDate>1463540911</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12070,7400), (-2132,17898))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1452843004</a:CreationDate>
<a:ModificationDate>1452843885</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10691,16199), (20627,24223))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o24">
<a:CreationDate>1453966350</a:CreationDate>
<a:ModificationDate>1454307933</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-877,-1687), (9833,14585))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1463638957</a:CreationDate>
<a:ModificationDate>1463639312</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17382,41050), (-8270,45049))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o12">
<a:ObjectID>3F5F1597-A633-43AD-8A73-E8C403442E2A</a:ObjectID>
<a:Name>dim_device</a:Name>
<a:Code>dim_device</a:Code>
<a:CreationDate>1449890694</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463540821</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>设备信息</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o27">
<a:ObjectID>39D9008E-08C0-4FF5-BB2E-1E2A79CC2A16</a:ObjectID>
<a:Name>uuid</a:Name>
<a:Code>uuid</a:Code>
<a:CreationDate>1449890697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463541640</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>已校验唯一ID</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>74C5608E-6AC8-48C4-9A29-CF6536366122</a:ObjectID>
<a:Name>device_id</a:Name>
<a:Code>device_id</a:Code>
<a:CreationDate>1450852533</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450852742</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>8CBCE4DF-D319-46A4-8B2D-C1E4C93F3996</a:ObjectID>
<a:Name>customer_id</a:Name>
<a:Code>customer_id</a:Code>
<a:CreationDate>1452512647</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452512667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>930F4567-7C0A-4B4F-848D-9FACB851F5C7</a:ObjectID>
<a:Name>network</a:Name>
<a:Code>network</a:Code>
<a:CreationDate>1449890697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450678566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>C4978C30-7524-41CD-8FFE-CA910B4C209D</a:ObjectID>
<a:Name>platform</a:Name>
<a:Code>platform</a:Code>
<a:CreationDate>1449890697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450337868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>8DC3C5D9-D391-46B8-B683-DF66EDEA6DD1</a:ObjectID>
<a:Name>have_vpn</a:Name>
<a:Code>have_vpn</a:Code>
<a:CreationDate>1449890697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450337868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>8B3434C3-E982-491A-85F8-9F2C7B76CD51</a:ObjectID>
<a:Name>imsi</a:Name>
<a:Code>imsi</a:Code>
<a:CreationDate>1449890697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450337868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>BF30AE9F-4B15-42BB-B4A8-9E5E00349785</a:ObjectID>
<a:Name>wifi_mac</a:Name>
<a:Code>wifi_mac</a:Code>
<a:CreationDate>1449890697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450337868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>2CB99A95-8FD4-485C-8519-8B89DEC3BB96</a:ObjectID>
<a:Name>imei</a:Name>
<a:Code>imei</a:Code>
<a:CreationDate>1449890697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450337868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>C7EA6D49-C287-488D-9744-B168831DC8E7</a:ObjectID>
<a:Name>android_id</a:Name>
<a:Code>android_id</a:Code>
<a:CreationDate>1449890697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450337868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>E336243F-77C2-4E8A-8D6F-7E9D5D60180D</a:ObjectID>
<a:Name>baseband</a:Name>
<a:Code>baseband</a:Code>
<a:CreationDate>1449890697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450337868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>6A0601D8-1C3F-4818-A5F0-F490A6C43649</a:ObjectID>
<a:Name>language</a:Name>
<a:Code>language</a:Code>
<a:CreationDate>1449890697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450337868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>AAD9ABD7-B848-49F4-B650-2716179947FB</a:ObjectID>
<a:Name>resolution</a:Name>
<a:Code>resolution</a:Code>
<a:CreationDate>1449890697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450337868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>08C3BFFC-99FE-4E61-9CD7-BC866AA52EC8</a:ObjectID>
<a:Name>model_name</a:Name>
<a:Code>model_name</a:Code>
<a:CreationDate>1449890697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450337868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>0E17B0F9-033D-45A1-8D2E-43995D2CD713</a:ObjectID>
<a:Name>cpu</a:Name>
<a:Code>cpu</a:Code>
<a:CreationDate>1449890697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450337868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>A08AD714-71D2-4836-AED9-4D1251E03A81</a:ObjectID>
<a:Name>device_name</a:Name>
<a:Code>device_name</a:Code>
<a:CreationDate>1449890697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450337868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>8F6B3C45-06F4-4DC7-873F-47914259FBB4</a:ObjectID>
<a:Name>os_version</a:Name>
<a:Code>os_version</a:Code>
<a:CreationDate>1449890697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450337868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>AE89E501-A617-4776-8E93-9A9D1723BD12</a:ObjectID>
<a:Name>cameras</a:Name>
<a:Code>cameras</a:Code>
<a:CreationDate>1449898995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450337868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>CFD6AAA2-E539-41B5-B42A-F8C8141E8FEB</a:ObjectID>
<a:Name>sdcard_size</a:Name>
<a:Code>sdcard_size</a:Code>
<a:CreationDate>1449898995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450337868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>A75F4EFD-AD27-4F81-A0BB-BDE13D932071</a:ObjectID>
<a:Name>rom_size</a:Name>
<a:Code>rom_size</a:Code>
<a:CreationDate>1449898995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450337868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>96B0FC9F-52A5-46B7-8D14-A4D5AB4068CB</a:ObjectID>
<a:Name>phone_no</a:Name>
<a:Code>phone_no</a:Code>
<a:CreationDate>1449890697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450337868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>6610B2BF-7DCB-4CBD-8E65-230968DC5868</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1449891350</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450337868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>7BED0BCE-7402-4FFC-82A0-A52C0604CCDD</a:ObjectID>
<a:Name>region</a:Name>
<a:Code>region</a:Code>
<a:CreationDate>1449891350</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450337868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>7A4F479E-F9D6-4A2D-BAA6-06EA2745B7D0</a:ObjectID>
<a:Name>country</a:Name>
<a:Code>country</a:Code>
<a:CreationDate>1449891350</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450337868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>3A6E0AE6-0036-4AAB-9225-BCDA83A6B85F</a:ObjectID>
<a:Name>uuid_type</a:Name>
<a:Code>uuid_type</a:Code>
<a:CreationDate>1449891350</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450337868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>883718B8-5DDF-4D43-A4BE-CD29F1CD6EE6</a:ObjectID>
<a:Name>isp_code</a:Name>
<a:Code>isp_code</a:Code>
<a:CreationDate>1450338665</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450338718</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>94BD155E-71BC-44E0-A3FC-EB2BCE54792F</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1449890697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450337868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>F5BE68AB-DDF2-4246-82D6-17E3253BED0B</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1449891350</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450337868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>6A7344A5-B9A6-435C-876E-4CE70FAFE10F</a:ObjectID>
<a:Name>is_exists</a:Name>
<a:Code>is_exists</a:Code>
<a:CreationDate>1452581414</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452581580</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>A9380F57-D559-4779-BFBC-46BF09EFAB51</a:ObjectID>
<a:Name>is_registered</a:Name>
<a:Code>is_registered</a:Code>
<a:CreationDate>1463540802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463540821</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>3CB1EC69-6877-4914-9FB1-139090661EB4</a:ObjectID>
<a:Name>fact_active</a:Name>
<a:Code>fact_active</a:Code>
<a:CreationDate>1449890695</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1451560795</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>活跃信息</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>8268A0CF-8CB3-4EC4-A475-BFAF8C016A08</a:ObjectID>
<a:Name>uuid</a:Name>
<a:Code>uuid</a:Code>
<a:CreationDate>1449891652</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450339567</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>50760B24-BA92-4765-ABB9-609ADA670B22</a:ObjectID>
<a:Name>app_key</a:Name>
<a:Code>app_key</a:Code>
<a:CreationDate>1450681992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450682050</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>6DA6994C-085D-494E-A2E7-97496D1EE135</a:ObjectID>
<a:Name>active_date</a:Name>
<a:Code>active_date</a:Code>
<a:CreationDate>1449891652</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450339567</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>782348F3-EF2C-490C-B532-437E3339BF36</a:ObjectID>
<a:Name>active_hours</a:Name>
<a:Code>active_hours</a:Code>
<a:CreationDate>1449891652</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450339567</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>575AD8DD-9015-41C5-8B84-611A39BEEABE</a:ObjectID>
<a:Name>time_diff</a:Name>
<a:Code>time_diff</a:Code>
<a:CreationDate>1449901021</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450340450</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>67DF3362-3C6D-46C7-82F9-1A2468CBD9E7</a:ObjectID>
<a:Name>boottime</a:Name>
<a:Code>boottime</a:Code>
<a:CreationDate>1449901608</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450340450</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>50790099-F87E-4B3F-974A-32B2EE915CBE</a:ObjectID>
<a:Name>version</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1449891652</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450678071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>02A7E64E-6D3B-4699-BB4A-771C9C051E2E</a:ObjectID>
<a:Name>sdcard_size</a:Name>
<a:Code>sdcard_size</a:Code>
<a:CreationDate>1449901642</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450340450</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>284384B8-673C-4FA1-A0A4-1B742A10B88A</a:ObjectID>
<a:Name>rom_size</a:Name>
<a:Code>rom_size</a:Code>
<a:CreationDate>1449901642</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450340450</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>2B74094F-3F25-4A1F-B1E8-FFFB093693AD</a:ObjectID>
<a:Name>screen_on</a:Name>
<a:Code>screen_on</a:Code>
<a:CreationDate>1449901642</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450340450</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>16E65F59-133C-43C1-8BD4-DB2730D1E50F</a:ObjectID>
<a:Name>battery</a:Name>
<a:Code>battery</a:Code>
<a:CreationDate>1449901642</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450340450</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>85A502B1-AE35-4507-A1DD-708464C381DC</a:ObjectID>
<a:Name>log_type</a:Name>
<a:Code>log_type</a:Code>
<a:CreationDate>1450405688</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450405723</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>98D19B5B-4621-4A3D-9D8B-E8E079FD2C14</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1450766217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450766285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>EE302650-8D9D-4B05-ADC7-CF62C3B4FF70</a:ObjectID>
<a:Name>region</a:Name>
<a:Code>region</a:Code>
<a:CreationDate>1450766217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450766285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>2F9F275A-1942-4F58-BBF1-E78382C6AC87</a:ObjectID>
<a:Name>country</a:Name>
<a:Code>country</a:Code>
<a:CreationDate>1450766217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450766285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>E2243A4D-D0C1-4419-A8D3-2E96A75C4AF6</a:ObjectID>
<a:Name>client_ip</a:Name>
<a:Code>client_ip</a:Code>
<a:CreationDate>1450766217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450766285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>DB533400-3DDD-4FE6-AE8B-EE3BE4EF4254</a:ObjectID>
<a:Name>visit_times</a:Name>
<a:Code>visit_times</a:Code>
<a:CreationDate>1449902361</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450340450</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>6C3F9C66-0BB3-4304-80C9-0C4EE4A51502</a:ObjectID>
<a:Name>start_times</a:Name>
<a:Code>start_times</a:Code>
<a:CreationDate>1451549601</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1451549625</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>C51D9DC6-38C5-4D13-9299-696F9E73AA5B</a:ObjectID>
<a:Name>customer_id</a:Name>
<a:Code>customer_id</a:Code>
<a:CreationDate>1449891652</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450340450</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>0DB9AD93-D4C6-46E2-A02E-B98A6D9602D3</a:ObjectID>
<a:Name>init_version</a:Name>
<a:Code>init_version</a:Code>
<a:CreationDate>1450339567</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450678071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>4551E53E-AC5B-4564-87EA-7328B38F8DEA</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1450339149</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450765268</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>8DBBEE92-439B-4B52-9AEE-7A175DA630EE</a:ObjectID>
<a:Name>date_diff</a:Name>
<a:Code>date_diff</a:Code>
<a:CreationDate>1450339186</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450340450</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>66881E23-161C-460A-87C5-05DCA4818E95</a:ObjectID>
<a:Name>dim_version</a:Name>
<a:Code>dim_version</a:Code>
<a:CreationDate>1450677680</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450764328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>App版本</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o79">
<a:ObjectID>85E4C938-5D09-487A-8134-2F2DA003A95A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1450677683</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450677777</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>3C62A0ED-56B0-4F6C-A352-CE3E52B4AFFD</a:ObjectID>
<a:Name>version_no</a:Name>
<a:Code>version_no</a:Code>
<a:CreationDate>1450677683</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450677754</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>043D8961-D22C-42B5-A24E-4FC36C90B80B</a:ObjectID>
<a:Name>fact_client</a:Name>
<a:Code>fact_client</a:Code>
<a:CreationDate>1450681588</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463540897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>客户端信息</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o81">
<a:ObjectID>65110BC6-2818-40B1-B329-4A68EB63EB13</a:ObjectID>
<a:Name>uuid</a:Name>
<a:Code>uuid</a:Code>
<a:CreationDate>1450682731</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450682751</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>310F348B-A7A3-4171-83F5-8ED667B17FFF</a:ObjectID>
<a:Name>app_key</a:Name>
<a:Code>app_key</a:Code>
<a:CreationDate>1450681604</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450681651</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>400BBB96-3FDA-443C-B48C-7B8E62AA7015</a:ObjectID>
<a:Name>customer_id</a:Name>
<a:Code>customer_id</a:Code>
<a:CreationDate>1450681862</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450681879</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>C0E352D1-AED5-4459-8B7F-65CD4D55B82F</a:ObjectID>
<a:Name>version</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1450682399</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450682435</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>140E5D7B-ED73-4904-B624-C75736295026</a:ObjectID>
<a:Name>pkg_path</a:Name>
<a:Code>pkg_path</a:Code>
<a:CreationDate>1450682970</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450683010</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>E6778031-A0CE-4FA0-9FC3-51788D6987C8</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1450838492</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450838638</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>580D8B42-F4E7-449A-A561-3A2A0DAA75ED</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1450838492</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450838638</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>A9C417F3-28F2-4443-A248-1B1ABBE508CA</a:ObjectID>
<a:Name>init_version</a:Name>
<a:Code>init_version</a:Code>
<a:CreationDate>1450682399</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450682435</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>F53E4C1F-1F3B-402F-87BF-B2E5AA9583E3</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1450681604</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450756268</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>C491CE09-7B31-4926-A645-F7C987EB5ECC</a:ObjectID>
<a:Name>is_silent</a:Name>
<a:Code>is_silent</a:Code>
<a:CreationDate>1463540881</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463540897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>C81C2126-654D-4054-89B1-114C5F2DB586</a:ObjectID>
<a:Name>is_activated</a:Name>
<a:Code>is_activated</a:Code>
<a:CreationDate>1450852267</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450852302</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>453E6711-A5EF-4F47-A767-E1F4DFB3DAE8</a:ObjectID>
<a:Name>activate_date</a:Name>
<a:Code>activate_date</a:Code>
<a:CreationDate>1450852267</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450854229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>56AFC29C-AAD0-4FA8-8918-F3C14E1C78A0</a:ObjectID>
<a:Name>fact_session</a:Name>
<a:Code>fact_session</a:Code>
<a:CreationDate>1450753528</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463541018</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>App启动信息</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o93">
<a:ObjectID>E26C0F43-873B-4456-A12F-4B3119A347FC</a:ObjectID>
<a:Name>uuid</a:Name>
<a:Code>uuid</a:Code>
<a:CreationDate>1450764366</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450764438</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>EFE2D332-5FDE-46C7-AC55-B35B6E5D30A9</a:ObjectID>
<a:Name>app_key</a:Name>
<a:Code>app_key</a:Code>
<a:CreationDate>1450764366</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1450764438</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>93AA2C13-95D5-49E6-B4DC-685ACE8C2A4F</a:ObjectID>
<a:Name>session_id</a:Name>
<a:Code>session_id</a:Code>
<a:CreationDate>1451286706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1451295785</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>2EBD37FC-E6E2-4F39-9051-612CA0498B1B</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1450764366</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1451372755</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>8BEE42F4-5C80-46D5-B95C-88B0E59B1666</a:ObjectID>
<a:Name>version</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1451286835</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1451286898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>902B50EB-FE55-4349-ABFB-464300C62895</a:ObjectID>
<a:Name>duration</a:Name>
<a:Code>duration</a:Code>
<a:CreationDate>1450764366</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1451286835</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>E377A9F6-51F5-4CD7-B655-DE1D07083C3D</a:ObjectID>
<a:Name>customer_id</a:Name>
<a:Code>customer_id</a:Code>
<a:CreationDate>1451287299</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1451287320</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>54679049-B773-4B16-A750-9106D1458C4A</a:ObjectID>
<a:Name>prev_time</a:Name>
<a:Code>prev_time</a:Code>
<a:CreationDate>1451372782</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1451372806</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>13F21B2C-50C6-4CB7-BE38-C7757EF507DC</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1451287639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1451372806</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>8EBF2B0F-4AA3-4AB3-A827-ED8EFD487353</a:ObjectID>
<a:Name>date_diff</a:Name>
<a:Code>date_diff</a:Code>
<a:CreationDate>1451287767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1451287788</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o21">
<a:ObjectID>8BA20808-B348-489E-A385-385B461DB5E7</a:ObjectID>
<a:Name>fact_device</a:Name>
<a:Code>fact_device</a:Code>
<a:CreationDate>1452511981</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452653459</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o103">
<a:ObjectID>3A4A019D-F9F1-474B-8DA4-55D982882123</a:ObjectID>
<a:Name>uuid</a:Name>
<a:Code>uuid</a:Code>
<a:CreationDate>1452511982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452512026</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>B5320C9D-D94B-43AA-BEFE-A2EA88F3C17C</a:ObjectID>
<a:Name>customer_id</a:Name>
<a:Code>customer_id</a:Code>
<a:CreationDate>1452512038</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452512055</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>D3CCC62F-5D0E-4D7C-B112-DBBCDDFE186B</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1452653443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452653459</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>7D4E41C5-FDFC-4C9A-8060-E337A155C201</a:ObjectID>
<a:Name>runtime</a:Name>
<a:Code>runtime</a:Code>
<a:CreationDate>1452512055</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452512134</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>5EC12048-F31B-46CD-A748-0ACD8FE6EAF5</a:ObjectID>
<a:Name>unlock_cnt</a:Name>
<a:Code>unlock_cnt</a:Code>
<a:CreationDate>1452512055</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452512134</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>9DF991F2-7120-481E-8ABE-F35959E497EA</a:ObjectID>
<a:Name>battery_cnt</a:Name>
<a:Code>battery_cnt</a:Code>
<a:CreationDate>1452512055</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452512162</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>AE6EA542-F14F-4983-B5E6-1A72BCBE0998</a:ObjectID>
<a:Name>etime_cnt</a:Name>
<a:Code>etime_cnt</a:Code>
<a:CreationDate>1452592279</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452592297</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>48F2BED6-976A-48F6-9391-501FDC90D732</a:ObjectID>
<a:Name>station_cnt</a:Name>
<a:Code>station_cnt</a:Code>
<a:CreationDate>1452512178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452512191</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>8885F9B5-D3DC-4874-BBCD-6E9E93D7407D</a:ObjectID>
<a:Name>account_cnt</a:Name>
<a:Code>account_cnt</a:Code>
<a:CreationDate>1452512238</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452512252</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>6C8B340B-DFFC-48E0-8E8D-AF1BD67C7949</a:ObjectID>
<a:Name>install_cnt</a:Name>
<a:Code>install_cnt</a:Code>
<a:CreationDate>1452512300</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452512328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>683AEF33-317F-40D1-A71F-F29176D4631F</a:ObjectID>
<a:Name>appuse_cnt</a:Name>
<a:Code>appuse_cnt</a:Code>
<a:CreationDate>1452512252</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452563964</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>A35ACA43-15FA-4180-97BF-531739EE5FD5</a:ObjectID>
<a:Name>fact_realtime</a:Name>
<a:Code>fact_realtime</a:Code>
<a:CreationDate>1452843004</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463541762</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>实时统计</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o114">
<a:ObjectID>97F9A7E0-BC7A-43E0-AE7B-BA883BBB6E1B</a:ObjectID>
<a:Name>uuid</a:Name>
<a:Code>uuid</a:Code>
<a:CreationDate>1452843005</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452843147</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>247574D7-7497-4F48-8EAD-6406DA57FED4</a:ObjectID>
<a:Name>app_key</a:Name>
<a:Code>app_key</a:Code>
<a:CreationDate>1452843825</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452843878</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>712C7C4A-C365-4668-BF5E-849814B7FAC0</a:ObjectID>
<a:Name>customer_id</a:Name>
<a:Code>customer_id</a:Code>
<a:CreationDate>1452843825</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452843878</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>1FC94F89-84DB-4DFE-8188-DCBCC0558B6C</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1452843005</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452843147</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>2C9A98EA-B39A-4C65-815A-F12CF8894B45</a:ObjectID>
<a:Name>create_hour</a:Name>
<a:Code>create_hour</a:Code>
<a:CreationDate>1452843791</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452843810</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>B4917B3B-BFDE-4FBF-AFC9-1597A9423016</a:ObjectID>
<a:Name>active_date</a:Name>
<a:Code>active_date</a:Code>
<a:CreationDate>1452843663</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452843681</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>DAB8CE5B-F574-4111-AAC3-E2F53709661A</a:ObjectID>
<a:Name>active_hour</a:Name>
<a:Code>active_hour</a:Code>
<a:CreationDate>1452843005</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452843147</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>5FC2259F-7D76-47B1-A35C-F1A81C6B368C</a:ObjectID>
<a:Name>start_times</a:Name>
<a:Code>start_times</a:Code>
<a:CreationDate>1452845110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1452845125</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>05CF9A9B-B81A-4CD1-805F-20EF6B5ECDE1</a:ObjectID>
<a:Name>fact_channel</a:Name>
<a:Code>fact_channel</a:Code>
<a:CreationDate>1453966350</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454307912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o122">
<a:ObjectID>D3BFDED8-5B43-4E6F-8F83-8ABB2FD2B650</a:ObjectID>
<a:Name>channel_id</a:Name>
<a:Code>channel_id</a:Code>
<a:CreationDate>1453966380</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1453966398</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>48B4E78E-4B15-40F9-95EB-97823C7C5B4B</a:ObjectID>
<a:Name>stat_date</a:Name>
<a:Code>stat_date</a:Code>
<a:CreationDate>1453971781</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1453971829</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>71D7A749-F332-464D-A801-98C916861EE0</a:ObjectID>
<a:Name>channel_rank</a:Name>
<a:Code>channel_rank</a:Code>
<a:CreationDate>1453971781</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1453971829</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>E3557BDD-5F43-4748-B89D-BD2F3C305E2D</a:ObjectID>
<a:Name>user_count</a:Name>
<a:Code>user_count</a:Code>
<a:CreationDate>1454307752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454307912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>65320B93-C9D4-40AA-B123-F13CE5312F40</a:ObjectID>
<a:Name>keep_pct_1</a:Name>
<a:Code>keep_pct_1</a:Code>
<a:CreationDate>1454307752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454307912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>decimal(5,3)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>F2AC29C0-1F07-432C-ABF2-5AAE9DCC6171</a:ObjectID>
<a:Name>keep_pct_3</a:Name>
<a:Code>keep_pct_3</a:Code>
<a:CreationDate>1454307752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454307912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>decimal(5,3)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>7843F2AE-09C8-4B20-A64A-3A08937F241B</a:ObjectID>
<a:Name>keep_pct_6</a:Name>
<a:Code>keep_pct_6</a:Code>
<a:CreationDate>1454307752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454307912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>decimal(5,3)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>B441BF38-3575-415E-97E5-1ADDA515BBBC</a:ObjectID>
<a:Name>vpn_pct</a:Name>
<a:Code>vpn_pct</a:Code>
<a:CreationDate>1454307752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454307912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>decimal(5,3)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o130">
<a:ObjectID>7D7349C8-D7DF-4601-B9F6-C31463591851</a:ObjectID>
<a:Name>phone_pct</a:Name>
<a:Code>phone_pct</a:Code>
<a:CreationDate>1454307752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454307912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>decimal(5,3)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>0803BFEE-CED4-4B97-B422-194694713A48</a:ObjectID>
<a:Name>network_pct</a:Name>
<a:Code>network_pct</a:Code>
<a:CreationDate>1454307752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454307912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>decimal(5,3)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o132">
<a:ObjectID>48E1BD14-603B-49AA-AD7B-4B13E5E09488</a:ObjectID>
<a:Name>runtime_pct</a:Name>
<a:Code>runtime_pct</a:Code>
<a:CreationDate>1454307752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454307912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>decimal(5,3)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o133">
<a:ObjectID>18046300-B55A-4675-90DD-AACEAC299FDD</a:ObjectID>
<a:Name>unlock_pct</a:Name>
<a:Code>unlock_pct</a:Code>
<a:CreationDate>1454307752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454307912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>decimal(5,3)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o134">
<a:ObjectID>DDB98034-4F1F-48A6-97DD-401DF010457A</a:ObjectID>
<a:Name>battery_pct</a:Name>
<a:Code>battery_pct</a:Code>
<a:CreationDate>1454307752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454307912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>decimal(5,3)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o135">
<a:ObjectID>55F930A1-D57B-49E3-A15D-7BADE7A15940</a:ObjectID>
<a:Name>etime_pct</a:Name>
<a:Code>etime_pct</a:Code>
<a:CreationDate>1454307752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454307912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>decimal(5,3)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o136">
<a:ObjectID>55C6BC4A-E1A7-4380-8A20-AEF2D5D631FA</a:ObjectID>
<a:Name>station_pct</a:Name>
<a:Code>station_pct</a:Code>
<a:CreationDate>1454307752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454307912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>decimal(5,3)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o137">
<a:ObjectID>A8A948F7-42B1-49D6-AEF1-F044AD447597</a:ObjectID>
<a:Name>account_pct</a:Name>
<a:Code>account_pct</a:Code>
<a:CreationDate>1454307752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454307912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>decimal(5,3)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o138">
<a:ObjectID>2CBC0A4F-BC8B-4165-B88C-2227FD47B059</a:ObjectID>
<a:Name>install_pct</a:Name>
<a:Code>install_pct</a:Code>
<a:CreationDate>1454307752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454307912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>decimal(5,3)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o139">
<a:ObjectID>EEB5AAC7-0C7C-4FA9-88C5-407959BE6926</a:ObjectID>
<a:Name>appuse_pct</a:Name>
<a:Code>appuse_pct</a:Code>
<a:CreationDate>1454307752</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1454307912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>decimal(5,3)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>DBEC2741-68A9-4EE6-8A4F-DA9F0F708FD4</a:ObjectID>
<a:Name>ods_device_visitlog</a:Name>
<a:Code>ods_device_visitlog</a:Code>
<a:CreationDate>1463638957</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463638968</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o140">
<a:ObjectID>1A69C790-2252-4714-8000-A78BD95E533B</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1449890683</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1449890683</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o8">
<a:ObjectID>829D355E-4D96-4CD2-980F-69B198AFE9D0</a:ObjectID>
<a:CreationDate>1463638980</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463638980</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Table Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o26"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o11">
<a:ObjectID>4D5AF17E-825D-4308-B0E7-1537F13CBDA4</a:ObjectID>
<a:CreationDate>1463639577</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463639577</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Table Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o26"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
<c:TargetModels>
<o:TargetModel Id="o141">
<a:ObjectID>6CC4561A-CAA1-48DF-B74D-50489A6C5967</a:ObjectID>
<a:Name>Sybase SQL Anywhere 11</a:Name>
<a:Code>SYASA11</a:Code>
<a:CreationDate>1449890683</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1463539957</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa110.xdb</a:TargetModelURL>
<a:TargetModelID>9C2029CC-5AF2-4828-AA6C-11C184EF93D8</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>